<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
    </head>

    <img>
        <header>
            <img class="logo" src="assets/banner_image1.jpg" alt="banner" />
            <h1>DIEGO MONTANO</h1>
        </header>
        <div>
            <h2>__independent__</h2>
            <a href="https://www.youtube.com/watch?v=nVPDIEH49KA">
                <img id="me" src="assets/about_me_image.jpg" width="300px" alt="artistic rep">
            </a>
            <p>self insert art for work of metaphoric intention</p>
            <p id="needs">not a need but a want</p>
            <ul>
                <li>sleep</li>
                <li>this</li>
                <li>off</li>
            </ul>
        </div>
        <main></main>
    </body>
</html>
